#MYSQL
spring.files.datasource.jdbcUrl=jdbc:mysql://localhost:3306/nishProject
spring.files.datasource.username=root
spring.files.datasource.password=root
spring.customerfiles.datasource.jdbcUrl=jdbc:mysql://localhost:3306/nishProject
spring.customerfiles.datasource.username=root
spring.customerfiles.datasource.password=root
spring.jpa.show-sql = true

#Oracle
spring.customer.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/customerDB
spring.customer.datasource.username=postgres
spring.customer.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB